{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": {
    "MarvelApi": "https://gateway.marvel.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1JSNC0K\\SQLEXPRESS;Database=MarvelDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
